Mohamed_ELWADI/MainWindow.xaml

<Window x:Class="Mohamed_ELWADI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mohamed_ELWADI"
        mc:Ignorable="d"
        Title="Controle Continu 1" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.33*"/>
            <ColumnDefinition Width="33.33*"/>
            <ColumnDefinition Width="33.33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Value1" Height="24" Width="90"/>
            <TextBox  TextWrapping="Wrap" Text="TextBox" Width="120" IsReadOnly="True"/>
            <Slider x:Name="s1" Width="120"/>
            <TextBlock x:Name="t1" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="2">
            <Label Content="Value3" Height="24" Width="90"/>
            <TextBox  TextWrapping="Wrap" Text="TextBox" Width="120" IsReadOnly="False"/>
            <Slider x:Name="s2" Width="120"/>
            <TextBlock x:Name="t2" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <Label Content="Value2" Height="24" Width="90"/>
            <TextBox  TextWrapping="Wrap" Text="TextBox" Width="120" IsReadOnly="False"/>
            <Slider x:Name="s3" Width="120" Minimum="1" Maximum="500"/>
            <TextBlock x:Name="t3" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <Label Content="Updated Values" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Margin="5,128,5,10" Grid.RowSpan="2">
            <Label Content="Value1" Width="80"/>
            <Label Content="Value2" Width="65"/>
            <Label Content="Value3" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5,13,5">
            <TextBlock TextWrapping="Wrap" Text="first TextBlock" Background="White" Width="51.89" Height="25.96" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="second TextBlock" Background="Yellow"  Width="51.89" Height="25.96" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="third TextBlock" Background="Cyan"  Width="51.89" Height="25.96" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
